<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="icon" href="person.png">
    <script src="https://kit.fontawesome.com/172b858d8b.js" crossorigin="anonymous"></script>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: rgb(43, 40, 40);
    }
    .first>h1 {
        text-align: center;
        color: rgba(225, 225, 225, 0.164);
        font-size: 85px;
    }
    .second>h2 {
        text-align: center;
        color: white;
        font-size: 45px;
        margin-top: -130px;
        font-display: flex;
    }
    span {
        color: rgb(228, 172, 15);
    }
    .icon {
        width: 100px;
        padding-top: 250px;
        float: right;
        position: relative;
        bottom: 300px;
    }
    #home {
        background: rgb(71, 69, 69);
        border-radius: 100px;
        padding: 10px;
        cursor: pointer;
        margin: 10px;
        color: white;
    }
    #home:hover {
        background: rgb(228, 172, 15);
    }
    #user {
        background: rgb(228, 172, 15);
        border-radius: 100px;
        padding: 10px;
        cursor: pointer;
        margin: 10px;
        color: white;
    }
    #user:hover {
        background: rgb(71, 69, 69);
    }
    #briefcase {
        background: rgb(71, 69, 69);
        border-radius: 100px;
        padding: 10px;
        cursor: pointer;
        margin: 10px;
        color: white;
    }
    #briefcase:hover {
        background: rgb(228, 172, 15);
    }
    #mail {
        background: rgb(71, 69, 69);
        border-radius: 100px;
        padding: 10px;
        cursor: pointer;
        margin: 10px;
        color: white;
    }
    #mail:hover {
        background: rgb(228, 172, 15);
    }
    #chat {
        background: rgb(71, 69, 69);
        border-radius: 100px;
        padding: 9px;
        cursor: pointer;
        margin: 10px;
        color: white;
    }
    #chat:hover {
        background: rgb(228, 172, 15);
    }
    .box1 {
        color: antiquewhite;
        margin: 30px;
        float: left;
        width: 20%;
        position: relative;
        top: 80px;
    }
    .box1 b, .box1 h2 {
        font-weight: 900px;
        color: white;
    }
    .box1 a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        background: rgb(228, 172, 15);
        padding: 10px 30px;
        position: absolute;
        border-radius: 20px;
        text-align: center;
    }
    .box1 a:hover {
        background: rgb(205, 133, 50);
    }
    .box2 {
        color: antiquewhite;
        margin: 10px;
        float: left;
        width: 20%;
        position: relative;
        top: 150px;
    }
    .box2 b {
        color: white;
        font-weight: bold;
    }
    .box3 {
        height: 150px;
        width: 20%;
        margin: 10px;
        float: left;
        width: 20%;
        border: 1px solid rgb(71, 69, 69);
        position: relative;
        top: 90px;
    }
    .box3 h1 {
        color: rgb(228, 172, 15);
        padding: 0px 40px;
    }
    .box3 p {
        padding: 0px 80px;
        color: white;
        position: relative;
        bottom: 30px;
    }
    .box4 {
        border: 1px solid rgb(71, 69, 69);
        height: 150px;
        width: 20%;
        margin: 10px;
        float: left;
        width: 20%;
        position: relative;
        top: 90px;
    }
    .box4 h1 {
        color: rgb(228, 172, 15);
        padding: 0px 40px;
    }
    .box4 p {
        padding: 0px 80px;
        color: white;
        position: relative;
        bottom: 30px;
    }
    .box5 {
        border: 1px solid rgb(71, 69, 69);
        height: 150px;
        width: 20%;
        margin: 10px;
        float: left;
        width: 20%;
        position: relative;
        top: 90px;
    }
    .box5 h1 {
        color: rgb(228, 172, 15);
        padding: 0px 40px;
    }
    .box5 p {
        padding: 0px 80px;
        color: white;
        position: relative;
        bottom: 30px;
    }
    .box6 {
        border: 1px solid rgb(71, 69, 69);
        height: 150px;
        width: 20%;
        margin: 10px;
        float: left;
        width: 20%;
        position: relative;
        top: 90px;
    }
    .box6 h1 {
        color: rgb(228, 172, 15);
        padding: 0px 40px;
    }
    .box6 p {
        padding: 0px 80px;
        color: white;
        position: relative;
        bottom: 30px;
    }
    footer {
        color: white;
        text-align: center;
        float: left;
        width: 100%;
        position: relative;
        bottom: 90px;
    }
    hr {
        width: 30px;
        position: relative;
        right: 110px;
        bottom: 5px;
    }
    @media only screen and (max-width: 600px) {
        .box1, .box2, .box3, .box4, .box5, .box6 {
            float: left;
            width: 90%;
            text-align: center;
        }
        .box2 {
            padding-bottom: 70px;
        }
        .icon {
            width: 10%;
            left: 10px;
            position: relative;
        }
        .box1 a{
            position: relative;
        }
        
    }  
    @media only screen and (min-width: 601px) {
        .box1, .box2, .box3, .box4, .box5, .box6 {
            float: left;
            width: 40%;
        }
        .box2 {
            padding-bottom: 150px;
        }
        .icon {
            width: 10%;
        }
        hr {
            position: absolute;
        }
    }  
    @media only screen and (min-width: 1149px) {
        .box1, .box2, .box3, .box4, .box5, .box6 {
            float: left;
            width: 20%;
        }
        .icon {
            float: right;
            width: 5%;
            right: 30px;
        }
    }
    @media only screen and (min-width: 2290px) {
        .icon {
            width: 4%;
        }
    }
    </style> 
</head>
<body>
    <div class="header">
        <div class="first">
            <h1>ABOUT ME</h1>
        </div>
        <div class="second">
            <h2>ABOUT <span>ME</span></h2>
        </div>
    </div>
    <div class="box1">
        <h2>PERSONAL INFOS</h2>
        <p>First Name : <b>Mbama</b></p>
        <P>Last Name : <b>Chuks</b></P>
        <p>Age : <b>27 Years</b></p>
        <p>Nationality : <b>Nigerian</b></p>
        <p>Freelance : <b>Available</b></p>
        <a href="#">DOWNLOAD CV</a>
    </div>
    <div class="box2">
        <p>Address : <b>Tunis</b></p>
        <p>Phone : <b>+2347039569383</b></p>
        <p>Email : <b>chuksmbama@gmail.com</b></p>
        <p>Skype : <b>mbama.chuks</b></p>
        <p>Language : <b>English, French</b></p>
    </div>
    <div class="box3">
        <h1>12<sup>+</sup></h1>
        <hr>
        <p>YEARS OF<br>EXPERIENCE</p>
    </div>
    <div class="box4">
        <h1>97<sup>+</sup></h1>
        <hr>
        <p>COMPLETED<br>PROJECTS</p>
    </div>
    <div class="box5">
        <h1>81<sup>+</sup></h1>
        <hr>
        <p>HAPPY<br>CUSTOMERS</p>
    </div>
    <div class="box6">
        <h1>53<sup>+</sup></h1>
        <hr>
        <p>AWARDS<br>WON</p>
    </div>
    <div class="icon">
        <a href="index.html"><i class="fa-solid fa-house-chimney" id="home" title="Home"></i></a>
        <a href="aboutMe.html"><i class="fa-solid fa-user" id="user" title="About Me"></i></a>
        <a href="myPortfolio.html"><i class="fa-solid fa-briefcase" id="briefcase" title="My Portfolio"></i></a>
        <a href="getInTouch.html"><i class="fa-solid fa-envelope" id="mail" title="Get In Touch"></i></a>
        <a href="myBlog.html"><i class="fa-sharp fa-solid fa-comments" id="chat" title="My Blog"></i></a>
    </div>
    <footer><h2>MY SKILLS</h2></footer>
</body>
</html>