<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="icon" href="chat.png">
    <script src="https://kit.fontawesome.com/172b858d8b.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(43, 40, 40);
        }
        .first>h1 {
        text-align: center;
        color: rgba(225, 225, 225, 0.164);
        font-size: 85px;
        }
        .second>h2 {
            text-align: center;
            color: white;
            font-size: 45px;
            margin-top: -130px;
            font-display: flex;
        }
        span {
            color: rgb(228, 172, 15);
        }
        .icon {
            width: 80px;
            float: right;
            position: relative;
            bottom: 170px;
        }
        #home {
            background: rgb(71, 69, 69);
            border-radius: 100px;
            padding: 10px;
            cursor: pointer;
            margin: 10px;
            color: white;
        }
        #home:hover {
            background: rgb(228, 172, 15);
        }
        #user {
            background: rgb(71, 69, 69);
            border-radius: 100px;
            padding: 10px;
            cursor: pointer;
            margin: 10px;
            color: white;
        }
        #user:hover {
            background: rgb(228, 172, 15);
        }
        #briefcase {
            background: rgb(71, 69, 69);
            border-radius: 100px;
            padding: 10px;
            cursor: pointer;
            margin: 10px;
            color: white;
        }
        #briefcase:hover {
            background: rgb(228, 172, 15);
        }
        #mail {
            background: rgb(71, 69, 69);
            border-radius: 100px;
            padding: 10px;
            cursor: pointer;
            margin: 10px;
            color: white;
        }
        #mail:hover {
            background: rgb(228, 172, 15);
        }
        #chat {
            background: rgb(228, 172, 15);
            border-radius: 100px;
            padding: 9px;
            cursor: pointer;
            margin: 10px;
            color: white;
        }
        #chat:hover {
            background: rgb(71, 69, 69);
        }
        .box1 {
            height: 600px;
            width: 30%;
            background: rgb(71, 69, 69);
            float: left;
            margin: 10px;
        }
        .box2 {
            height: 600px;
            width: 30%;
            background: rgb(71, 69, 69);
            float: left;
            margin: 10px;
        }
        .box3 {
            height: 600px;
            width: 30%;
            background: rgb(71, 69, 69);
            float: left;
            margin: 10px;
        }
        .box4 {
            height: 600px;
            width: 30%;
            background: rgb(71, 69, 69);
            float: left;
            margin: 10px;
        }
        .box5 {
            height: 600px;
            width: 30%;
            background: rgb(71, 69, 69);
            float: left;
            margin: 10px;
        }
        .box6 {
            height: 600px;
            width: 30%;
            background: rgb(71, 69, 69);
            float: left;
            margin: 10px;
        }
        #photo1 {
            height: 300px;
            width: 100%;
            border-bottom: 4px solid rgb(228, 172, 15);
        }
        #photo2 {
            height: 300px;
            width: 100%;
            border-bottom: 4px solid rgb(228, 172, 15);
        }
        #photo3 {
            height: 300px;
            width: 100%;
            border-bottom: 4px solid rgb(228, 172, 15);
        }
        #photo4 {
            height: 300px;
            width: 100%;
            border-bottom: 4px solid rgb(228, 172, 15);
        }
        #photo5 {
            height: 300px;
            width: 100%;
            border-bottom: 4px solid rgb(228, 172, 15);
        }
        #photo6 {
            height: 300px;
            width: 100%;
            border-bottom: 4px solid rgb(228, 172, 15);
        }
        h1 {
            color: white;
            padding: 0px 20px;
        }
        p {
            color: white;
            padding: 0px 20px;
        }
        .box2 h1 {
            color: rgb(228, 172, 15);
        }
        @media only screen and (max-width: 600px) {
            * {
                box-sizing: border-box;
            }
            .box1, .box2, .box3, .box4, .box5, .box6 {
                float: left;
                width: 80%;
                overflow: scroll;
            }
            .icon {
                position: relative;
                bottom: 2000px;
                width: 15%;
            }
        }
        @media only screen and (min-width: 600px) {
            .box1, .box2, .box3, .box4, .box5, .box6 {
                float: left;
                width: 40%;
            }
        }
        @media only screen and (min-width: 850px) {
            .box1, .box2, .box3, .box4, .box5, .box6 {
                float: left;
                width: 30%;
            }
            .icon {
                width: 5%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="first">
            <h1>POSTS</h1>
        </div>
        <div class="second">
            <h2>MY <span>BLOG</span></h2>
        </div>
    </div>
    <div class="box1">
        <img src="img1.jpg" id="photo1">
        <h1>How to Own Your Audience by Creating an Email list</h1>
        <p>Lorem ipsum dolor sit, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore...</p>
    </div>
    <div class="box2">
        <img src="img2.jpg" id="photo2">
        <h1>Top 10 Toolkits for Deep Learning in 2020</h1>
        <p>Lorem ipsum dolor sit, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore...</p>
    </div>
    <div class="box3">
        <img src="img3.jpg" id="photo3">
        <h1>Everything You Need to Know About Web Accessibility</h1>
        <p>Lorem ipsum dolor sit, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore...</p>
    </div>
    <div class="box4">
        <img src="img4.jpg" id="photo4">
        <h1>Top 10 Toolkits for Deep Learning in 2020</h1>
        <p>Lorem ipsum dolor sit, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore...</p>
    </div>
    <div class="box5">
        <img src="img5.jpg" id="photo5">
        <h1>Everything You Need to Know About Web Accessibility</h1>
        <p>Lorem ipsum dolor sit, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore...</p>
    </div>
    <div class="box6">
        <img src="img6.jpg" id="photo6">
        <h1>How to Own Your Audience by Creating an Email list</h1>
        <p>Lorem ipsum dolor sit, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore...</p>
    </div>
    <div class="icon">
        <a href="index.html"><i class="fa-solid fa-house-chimney" id="home" title="Home"></i></a>
        <a href="aboutMe.html"><i class="fa-solid fa-user" id="user" title="About Me"></i></a>
        <a href="myPortfolio.html"><i class="fa-solid fa-briefcase" id="briefcase" title="My Portfolio"></i></a>
        <a href="getInTouch.html"><i class="fa-solid fa-envelope" id="mail" title="Get In Touch"></i></a>
        <a href="myBlog.html"><i class="fa-sharp fa-solid fa-comments" id="chat" title="My Blog"></i></a>
    </div>
</body>
</html>